{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "outDir": "build",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": "src",
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "downlevelIteration": true,
    "types": ["vite/client", "vitest/globals"],
    "paths": {
      "src/*": ["src/*"],
      "tests/*": ["__tests__/*"]
    }
  },

  "include": [
    "src",
    "svg.d.ts",
    "vite-plugin-svgr.d.ts",
    "vite-plugin-svgr/client",
    "vite.config.ts"
  ]
}
